.footer {
  /* sizing */
  width: 100%;
  max-width: var(--content-max-width);
  margin-inline: auto;
  margin-bottom: min(3rem, max(4vw, 1rem));

  /* styling */
  background-color: var(--accent-050);
  border-radius: 1rem;
}

.container {
  /* sizing */
  width: 100%;
  height: 100%;
  padding: 2rem 2rem;

  /* grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(325px, 100%), 1fr));
  gap: 1rem;
}

.wideColumn {
  grid-column: 1/-1;
  /* flex */
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}


.column {
  /* flex */
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.svg {
  /* sizing */
  max-height: 32px;
  width: max-content;

  /* styling */
  fill: currentColor;
  color: inherit;
}

.group {
  /* flex */
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.span {
  /* text */
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1;
}

.span a {
  /* styling */
  color: inherit;
}

.divider {
  /* sizing */
  width: 100%;
  height: 3px;

  /* styling */
  background-color: currentColor;
  color: inherit;
}